@textdark: #3b3a1f;
@textlite: #e7e4bb;
@red: #cf3f3f;

@psize: 14px;

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic');

body {
	padding: 0px;
	margin: 0px;
    font-family: 'Ubuntu', sans-serif;
    font-size: @psize;
}

div, p, input, button {
	box-sizing: border-box;
}

p {
    margin-top: 0.5em;
    margin-bottom: 1.6em;
	line-height: 1.38em;
    font-size: 15px;
}

h2 {
    font-size: 33px;
    font-weight: bold;
    padding-bottom: 20px;
    margin: 0px auto;
    text-align: center;
    text-transform: uppercase;
}

h2:before {
    content: url(../img/ball.png);
    display: block;
    padding-bottom: 20px;
    padding-top: 20px;
}

h3 {
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
}

article {
	width: 1170px;
    height: 100%;
	margin: 0px auto;
	position: relative;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
}

#first {
    background: #e7e4a8 url(../img/first_bg.jpg) center center / cover;
    height: 100vh;
    color: @textdark;
    box-shadow: 0px 10px 40px #0003;
    position: relative;
}

.date {
    text-transform: uppercase;
    font-size: @psize + 1;
    text-align: center;
    padding-top: 5vh;
}

.wheel {
    position: absolute;
    left: 50%;
    margin-left: -267px;
    top: 50%;
    margin-top: -165px;
}

.icon1, .icon2 {
    text-align: center;
    width: 220px;
    position: absolute;
    font-size: @psize + 1;
    font-weight: bold;
    top: 50%;
    margin-top: -106px;
}

.icon1 {
    left: 0;
}

.icon2 {
    right: 0;
}

.icon1:before {
    content: url(../img/process.png);
    display: block;
    text-align: center;
}

.icon2:before {
    content: url(../img/brain.png);
    display: block;
    text-align: center;
}

.basics {
    position: absolute;
    bottom: 0%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.title {
    font-size: @psize - 1;
    font-weight: bold;
    margin-bottom: 10px;
}

.skills span {
    margin-left: 24px;
}

.button {
    display: block;
    color: #fff;
    margin: 7vh auto 0;
    width: 300px;
    border-radius: 5px 5px 0px 0px;
    padding: 20px 30px 10px 30px;
    background-color: @red;
    text-decoration: none;
    box-sizing: border-box;
}

.button span {
    display: block;
}

#program {
    color: @textlite;
    background: url(../img/bage_bg.jpg) repeat;
    padding-top: 40px;
    padding-bottom: 55px;
}

.icons {
    display: flex;
    justify-content: space-around;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}

.icons div {
    width: 300px;
}

.icons div:nth-child(1):before {
    content: url(../img/icon1.png);
    display: block;
}

.icons div:nth-child(2):before {
    content: url(../img/icon2.png);
    display: block;
}

.icons div:nth-child(3):before {
    content: url(../img/icon3.png);
    display: block;
}

#red {
    background: url(../img/red_bg.jpg) repeat;
    color: @textlite;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 55px;
}

#red p {
    max-width: 540px;
    margin: 0 auto;
}

form {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

input {
    background-color: transparent;
    border: 1px solid @textlite;
    color: @textlite;
    text-transform: uppercase;
    font-size: 15px;
}

input::placeholder {
    color: @textlite;
}

input[type="submit"] {
    border-radius: 5px;
	padding: 13px 30px;
    font-size: 16px;
	font-weight: 700;
}

input[type="text"], input[type="tel"], input[type="email"] {
    width: 252px;
    margin-right: 20px;
    padding: 10px 0px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}