.greed {
  display: grid;
  grid-template: repeat(4, 1fr) / 50px 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.c1 {
  background-color: green;
  grid-column: 1/span 2;
  grid-row:1/span 2;
}

.c2 {
  background-color: blue;
}

.c3 {
  background-color: yellow;
}

.c4 {
  background-color: orange;
}

.c5 {
  background-color: violet;
}